body{
    margin: 0;
    padding:0;
    font-size:1.4em;
    background: rgb(218, 227, 225);
}
.header{
    margin-top:0;
    background-color:rgba(77, 206, 58, 0.824);
    position: fixed;
    top:0;
    width:100%;
    height:70px
}

.header-items{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    float:right;
}
.header-items > li >a {
    padding: 0.5em 1em;
    text-decoration: none;
    color: white;
}
.home{
    margin-top: 70px;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
}
.home-mail-head{
  font-weight: bold;
}
.home > img{
  width: 15%;
}
.home-info{
        width: 50%;
}
.about{
  background-color: rgb(242, 228, 228); 
}
.about-heading{
  background-color: rgba(17, 162, 142, 0.647);
  text-align: center;
  padding: 0.8em;
}
.brief-description,
.goal{
  background-color: rgba(231, 237, 237, 0.672);;
  padding: 0.1em 2em;
  width: fit-content;
  margin: 2em;
}
.skills,
.hobbies{
  display: flex;
  list-style-type: none;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.skills > li,
.hobbies > li{
  width: 15%;
  text-align: center;
  padding: 1em;
  background-color: white;
  margin: 2em;
}
.contact{
  display: flex;
  background-color:white;
}
.contact-items{
  width: 40%;
  margin: auto;
}
.project{
  background-color :rgba(17, 162, 142, 0.647);;
  padding: 0.1em 2em;
  width: fit-content;
  margin: 2em;

}
.project > h1{
  text-align: center;
  padding-top: 1em;
}
.project-container{
  display: flex;
}
.project-items{
  width: 40%;
  margin: 2em;
  padding: 2em;
  background-color: white;
  border-radius: 0.5em;
}